{
  "name": "swagger_tunning_place",
  "version": "1.0.0",
  "description": "This_is_a_sample_Tuning_Palce_server__",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test --recursive",
    "mocha": "./node_modules/mocha/bin/mocha test/api/OrderApi.spec.js --reporter spec"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "diff": "^4.0.1",
    "growl": "^1.10.5",
    "jsonwebtoken": "^8.5.1",
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "minimatch": "^3.0.4",
    "mocha": "^3.5.3",
    "sinon": "1.17.3"
  }
}
